2015-04-23,GOZO,99476959,185000,plot,
2015-04-23,GOZO,79470419,293000,house,
2015-04-23,GOZO,99492695,145000,maisonette,
2015-04-23,MARSASCALA,21632919,85000,apartment,
2015-04-23,QAWRA,99056212,140000,Apartment,
2015-04-23,QAWRA,99220023,75500,maisonettes,
2015-04-23,SIĠĠIEWI,99826148,120000,maisonette,
2015-04-23,SAN PAWL,99220023,250000,apartment,
2015-04-23,ST VENERA,99220023,94000,penthouse,
2015-04-23,ST VENERA,99220023,110000,garage,
2015-04-23,TA' XBIEX,99252868,850000,villa,
2015-04-23,TARXIEN,99220023,75000,maisonettes,
2015-04-23,ST JULIANS,79431977,20500,maisonette,
2015-04-23,VICTORIA GARDENS,99497924,1600000,bungalow,110
2015-04-23,ĦAŻ-ŻEBBUĠ,99475444,950000,farmhouse,
2015-04-22,ATTARD,79278517,450000,villa,
2015-04-22,BALZAN,21632918,147000,apartment,
2015-04-22,BALZAN,99509048,150000,flat,
2015-04-22,BIRKIRKARA,79884466,125000,apartment,
2015-04-22,BIRKIRKARA,21385451,108000,penthouse,
2015-04-22,COSPICUA,79008287,275000,townhouse,
2015-04-22,FLEUR-DE-LYS,99471938,,house,
2015-04-22,GOZO,79679111,345000,apartment,
2015-04-22,GOZO,79287992,80000,apartment,
2015-04-22,GOZO,99422146,165000,penthouse,
2015-04-22,GOZO,99422146,260000,house,
2015-04-22,KAPPARA,99294188,650000,villa,
2015-04-22,MARSASCALA,21636800,125000,apartment,
2015-04-22,MARSASCALA,21632919,175000,apartment,
2015-04-22,MĠARR,99471938,,maisonette,
2015-04-22,MTARFA,99471938,,house,
2015-04-22,NAXXAR,99473065,875000,House,
2015-04-22,SAN PAWL TAT-TARĠA,79008286,255000,garage,
2015-04-22,SANTA LUĊIJA,79405038,250000,house,
2015-04-22,SIĠĠIEWI,23880059,,maisonette,
2015-04-22,SLIEMA,79446072,220000,apartment,5
2015-04-22,SLIEMA,99252868,360000,penthouse,
2015-04-22,SAN PAWL,23880030,194250,penthouse,
2015-04-22,ST VENERA,21632918,95000,Maisonette,
2015-04-22,ST VENERA,79253429,90000,apartment,
2015-04-22,TA' XBIEX,79446072,850000,apartment,0
2015-04-22,ST JULIANS,99473904,510000,villa,
2015-04-22,VALLETTA,79008287,295000,apartment,
2015-04-22,VALLETTA,23880026,390000,townhouse,
2015-04-22,VALLETTA,23880026,710000,townhouse,
2015-04-22,VALLETTA,99951115,,Shop,
2015-04-22,ŻABBAR,79092280,2e+05,maisonette,
2015-04-22,ĦAŻ-ŻEBBUĠ,99475444,950000,farmhouse,0
2015-04-22,ĦAŻ-ŻEBBUĠ,99862850,175000,house,
2015-04-21,BALZAN,21632918,152000,apartment,
2015-04-21,GOZO,79470419,90500,apartment,
2015-04-21,GOZO,99476959,80000,plot,
2015-04-21,GOZO,99492695,90000,farmhouse,
2015-04-21,MARSASCALA,21632919,85000,apartment,
2015-04-21,QAWRA,99220023,75500,maisonettes,
2015-04-21,SAN PAWL,99220023,250000,apartment,
2015-04-21,ST VENERA,99220023,94000,penthouse,
2015-04-21,ST VENERA,99220023,110000,maisonette,
2015-04-21,TARXIEN,99220023,75000,maisonettes,
2015-04-20,GOZO,99422146,105000,apartment,
2015-04-20,GOZO,99423775,70000,island,
2015-04-20,GOZO,99422146,220000,bungalow,
2015-04-20,NAXXAR,99473065,875000,House,
2015-04-20,SLIEMA,99868012,550000,apartment,
2015-04-19,ATTARD,99422256,163000,apartment,0
2015-04-19,ATTARD,79478478,163000,apartment,
2015-04-19,ATTARD,79478478,135000,semi-basement,
2015-04-19,ATTARD,79049464,130000,maisonette,0
2015-04-19,ATTARD,79005544,220000,apartment,
2015-04-19,ATTARD,79475593,,Bungalow,8
2015-04-19,ATTARD,99444456,265000,house,
2015-04-19,ATTARD,79294648,,apartment,
2015-04-19,ATTARD,99453678,350000,house,
2015-04-19,ATTARD,79278517,320000,penthouse,0
2015-04-19,ATTARD,79283504,275000,maisonette,
2015-04-19,ATTARD,79456423,140000,Maisonette,
2015-04-19,ATTARD,99578736,140000,Opposite,
2015-04-19,ATTARD,79456423,210000,penthouse,0
2015-04-19,ATTARD,99835960,215000,Penthouse,
2015-04-19,ATTARD,79478478,128150,Semi-basement,
2015-04-19,ATTARD,79473138,450000,villa,
2015-04-19,ATTARD,99536947,645000,villa,
2015-04-19,ATTARD,79747721,5e+05,villa,
2015-04-19,ATTARD,79211403,,houses,
2015-04-19,NAXXAR,79211403,,houses,
2015-04-19,MOSTA,79211403,,houses,
2015-04-19,BAHAR IĊ-ĊAGĦAQ,79493537,,penthouse,
2015-04-19,BAHAR IĊ-ĊAGĦAQ,79429711,650000,villa,
2015-04-19,BAHAR IĊ-ĊAGĦAQ,99404303,650000,villa,0
2015-04-19,BAHAR IĊ-ĊAGĦAQ,79537114,106000,apartment,
2015-04-19,BAHAR IĊ-ĊAGĦAQ,79537114,207000,maisonette,
2015-04-19,BAHAR IĊ-ĊAGĦAQ,79990501,275000,maisonette,
2015-04-19,BAĦRIJA,79707879,165000,penthouse,
2015-04-19,BAĦRIJA,79445991,121000,apartment,
2015-04-19,BALZAN,79277963,140000,apartment,
2015-04-19,BALZAN,79900738,248000,apartment,5
2015-04-19,BALZAN,79049464,150000,apartment,0
2015-04-19,BALZAN,99473268,370000,townhouse,
2015-04-19,BALZAN,79584801,175000,apartments,
2015-04-19,BALZAN,79584801,155000,apartments,
2015-04-19,BALZAN,99495041,222000,maisonette,
2015-04-19,BALZAN,79470510,152000,apartment,
2015-04-19,BALZAN,79283504,198000,maisonette,
2015-04-19,BALZAN,99919343,149000,flat,
2015-04-19,BALZAN,99801017,245000,maisonette,0
2015-04-19,BALZAN,79212191,,penthouse,
2015-04-19,BALZAN,79212191,,apartment,
2015-04-19,BALZAN,99883854,177000,penthouse,
2015-04-19,BALZAN,79440132,145000,apartment,
2015-04-19,BALZAN,79002400,2750000,Site,220
2015-04-19,BALZAN,79063476,38000,garage,
2015-04-19,BALZAN,99509048,168000,penthouse,
2015-04-19,BALZAN,99453678,127000,penthouse,
2015-04-19,BIRGUMA,99495041,225000,penthouse,0
2015-04-19,BIRGUMA,99422256,143000,Apartment,
2015-04-19,BIRGUMA,79818181,235000,penthouse,0
2015-04-19,BIRKIRKARA,79455666,,maisonette,
2015-04-19,BIRKIRKARA,99424842,120000,apartment,
2015-04-19,BIRKIRKARA,79486346,245000,maisonette,
2015-04-19,BIRKIRKARA,77114545,163000,maisonette,
2015-04-19,TA' PARIS,77114545,163000,maisonette,
2015-04-19,BIRKIRKARA,99946417,98000,maisonette,
2015-04-19,BIRKIRKARA,99447922,177000,maisonette,0
2015-04-19,SWATAR,99447922,177000,maisonette,0
2015-04-19,BIRKIRKARA,79272465,1e+05,apartments,
2015-04-19,BIRKIRKARA,79900738,138000,maisonette,
2015-04-19,BIRKIRKARA,99883854,127000,garage,
2015-04-19,BIRKIRKARA,79328754,128000,house,
2015-04-19,BIRKIRKARA,79450155,129000,maisonette,
2015-04-19,BIRKIRKARA,79231275,112000,maisonette,
2015-04-19,BIRKIRKARA,79496097,315000,House,
2015-04-19,BIRKIRKARA,99137275,65000,apartment,
2015-04-19,BIRKIRKARA,99022280,185000,Maisonette,
2015-04-19,BIRKIRKARA,99100989,98000,flat,
2015-04-19,BIRKIRKARA,79272465,112000,maisonette,
2015-04-19,BIRKIRKARA,21385451,108000,penthouse,
2015-04-19,BIRKIRKARA,99670019,70000,townhouse,
2015-04-19,BIRŻEBBUĠA,79652339,85000,Apartments,
2015-04-19,BIRŻEBBUĠA,79231275,95000,apartment,
2015-04-19,BIRŻEBBUĠA,79262048,93000,maisonette,
2015-04-19,BIRŻEBBUĠA,79272465,210000,house,
2015-04-19,BIRŻEBBUĠA,79272465,150000,Plot,
2015-04-19,BUĠIBBA,99893558,79000,Apartment,
2015-04-19,BUĠIBBA,99884893,115000,apartment,
2015-04-19,BUĠIBBA,99249188,95000,apartment,
2015-04-19,BUĠIBBA,99471810,114000,flat,
2015-04-19,BUĠIBBA,99446627,,flat,
2015-04-19,BUĠIBBA,99703135,110000,apartment,
2015-04-19,COSPICUA,99924271,51000,apartment,
2015-04-19,COSPICUA,99487001,280000,palazzo,
2015-04-19,COSPICUA,79008287,275000,townhouse,
2015-04-19,COSPICUA,99373635,75000,maisonette,
2015-04-19,DINGLI,99476949,370000,farmhouse,110
2015-04-19,DINGLI,79847353,,penthouse,2
2015-04-19,DINGLI,99160750,146000,maisonette,
2015-04-19,DINGLI,79652339,180000,houses,
2015-04-19,FGURA,79470510,256500,Site,
2015-04-19,FGURA,79049464,90000,Apartment,
2015-04-19,FGURA,99020929,125000,apartments,
2015-04-19,FGURA,99447922,115000,apartment,0
2015-04-19,FGURA,99555508,90000,apartment,
2015-04-19,FGURA,99895393,115000,apartment,
2015-04-19,FGURA,79724797,90000,apartment,
2015-04-19,FGURA,79801965,150000,maisonette,
2015-04-19,FGURA,99727242,130000,maisonette,
2015-04-19,FGURA,79262048,105000,apartment,
2015-04-19,FGURA,79867766,168000,Penthouse,3
2015-04-19,FGURA,99437612,129000,Penthouse,
2015-04-19,FGURA,79925513,63000,apartments,
2015-04-19,FGURA,79707879,2e+05,house,
2015-04-19,FLEUR-DE-LYS,99999982,127000,apartment,
2015-04-19,FLEUR-DE-LYS,99421969,185000,penthouse,
2015-04-19,FORT CAMBRIDGE,79310238,518000,apartment,
2015-04-19,GĦARGUR,79049464,180000,apartment,5
2015-04-19,GĦARGUR,99873162,173000,House,
2015-04-19,GĦARGUR,79373415,150000,apartment,
2015-04-19,GĦARGUR,99493677,,apartments,
2015-04-19,GĦARGUR,79885330,2e+05,form,
2015-04-19,GĦARGUR,79963357,195000,apartment,
2015-04-19,GĦAXAQ,99426479,995000,farmhouse,275
2015-04-19,GĦAXAQ,99501830,97000,penthouse,
2015-04-19,GOZO,79490827,258000,house,
2015-04-19,GOZO,99847320,,Plot,
2015-04-19,GOZO,99423775,70000,island,
2015-04-19,GOZO,99497322,80000,apartments,
2015-04-19,GOZO,79287992,80000,apartment,
2015-04-19,GOZO,79221227,170000,apartment,
2015-04-19,GOZO,79221227,205000,Plot,
2015-04-19,GOZO,99422146,450000,farmhouse,
2015-04-19,GOZO,79272465,110000,apartment,
2015-04-19,GOZO,79490827,155000,maisonette,
2015-04-19,GOZO,79911234,189000,apartment,
2015-04-19,GOZO,79490827,110000,apartment,
2015-04-19,GOZO,99829745,174000,apartment,
2015-04-19,GOZO,99829745,580000,house,
2015-04-19,GOZO,99961008,72000,apartment,
2015-04-19,GOZO,99459426,245000,penthouse,
2015-04-19,GOZO,79264305,86000,apartment,
2015-04-19,GOZO,99429158,123000,apartment,
2015-04-19,GOZO,99491115,375000,house,
2015-04-19,GOZO,99422146,250000,maisonette,
2015-04-19,GOZO,99429340,,Plot,
2015-04-19,GOZO,79264305,180000,house,
2015-04-19,GOZO,99429158,190000,farmhouse,
2015-04-19,GOZO,99459426,77000,Maisonette,
2015-04-19,GOZO,99887720,350000,apartments,
2015-04-19,GOZO,99287784,149500,apartment,
2015-04-19,GOZO,99054096,360000,Apartment,
2015-04-19,GOZO,79679111,169000,apartment,
2015-04-19,GOZO,21239506,,Land,1350
2015-04-19,GOZO,99228085,218000,apartments,1320
2015-04-19,GOZO,79261021,255000,townhouse,
2015-04-19,GOZO,79205520,85000,apartment,
2015-04-19,GOZO,99459394,60000,apartments,
2015-04-19,GOZO,99455029,,maisonettes,
2015-04-19,GOZO,99470222,195000,apartment,
2015-04-19,GUARDAMANGIA,99170000,101000,apartment,
2015-04-19,GUARDAMANGIA,99999982,115000,Maisonettes,
2015-04-19,GUARDAMANGIA,79592925,210000,Airspace,
2015-04-19,PIETÀ,79592925,210000,Airspace,
2015-04-19,GUDJA,79262048,105000,apartment,
2015-04-19,GUDJA,79925513,87500,apartments,
2015-04-19,GUDJA,99497468,295000,house,
2015-04-19,GŻIRA,79979960,218000,penthouse,
2015-04-19,GŻIRA,99113535,95000,NA,
2015-04-19,GŻIRA,99426955,129000,apartment,
2015-04-19,GŻIRA,77253502,196000,apartment,
2015-04-19,GŻIRA,77114545,,apartment,3
2015-04-19,GŻIRA,99490068,230000,Penthouse,0
2015-04-19,GŻIRA,99421969,485000,NA,
2015-04-19,GŻIRA,79428990,245000,apartment,
2015-04-19,ĦAMRUN,79802750,180000,house,
2015-04-19,ĦAMRUN,99322845,120000,Garage,
2015-04-19,ĦAMRUN,99835960,95700,apartment,
2015-04-19,IKLIN,79456423,170000,apartment,
2015-04-19,IKLIN,79809009,55000,garage,
2015-04-19,KALKARA,99437612,264750,house,
2015-04-19,KALKARA,79652339,185000,houses,
2015-04-19,KAPPARA,99473268,15,premises,5
2015-04-19,KAPPARA,99294188,650000,villa,
2015-04-19,KAPPARA,79701937,485000,villa,
2015-04-19,KAPPARA,79475593,485000,villa,
2015-04-19,KIRKOP,99848380,328000,house,
2015-04-19,KIRKOP,99919343,114000,maisonette,
2015-04-19,KIRKOP,99883480,99000,Penthouse,
2015-04-19,LIJA,99426955,275000,house,
2015-04-19,LIJA,79005544,475000,villa,
2015-04-19,LIJA,79203141,19000,house,
2015-04-19,LIJA,79334118,,house,
2015-04-19,LIJA,99670019,189000,maisonette,
2015-04-19,LIJA,79283504,172000,apartment,
2015-04-19,LIJA,79475593,7e+05,Palazzino,
2015-04-19,LIJA,99498243,,Site,0
2015-04-19,LUQA,99456442,,bungalow,
2015-04-19,LUQA,99475138,320000,townhouse,
2015-04-19,MADLIENA,99233055,299500,apartment,5
2015-04-19,MADLIENA,99490068,940000,villa,0
2015-04-19,MADLIENA,79426774,1332000,bungalow,7
2015-04-19,MADLIENA,79818181,262000,apartment,0
2015-04-19,MANIKATA,99447922,164000,apartment,
2015-04-19,MANIKATA,79294648,730000,villa,
2015-04-19,MANIKATA,77427745,310000,house,
2015-04-19,MARSA,79095068,60000,maisonette,
2015-04-19,MARSA,99993332,,Villa,
2015-04-19,MARSASCALA,99447922,133000,maisonette?,
2015-04-19,MARSASCALA,79002064,97000,Maisonette,
2015-04-19,MARSASCALA,99946417,90000,apartment,
2015-04-19,MARSASCALA,77114545,105000,apartment,
2015-04-19,MARSASCALA,21636800,125000,apartment,
2015-04-19,MARSASCALA,99856553,385000,house,
2015-04-19,MARSASCALA,99856553,98000,apartment,
2015-04-19,MARSASCALA,99491115,197000,apartment,
2015-04-19,MARSASCALA,99715555,170000,maisonette,
2015-04-19,MARSASCALA,99323741,135500,maisonette,
2015-04-19,MARSASCALA,79724797,75000,apartment,
2015-04-19,MARSASCALA,99501830,225000,maisonette,
2015-04-19,MARSASCALA,79936413,135000,apartment,
2015-04-19,MARSASCALA,79592925,,Guesthouse,
2015-04-19,MARSASCALA,99263750,348500,penthouse,0
2015-04-19,MARSASCALA,99323741,93700,maisonettes,
2015-04-19,MARSASCALA,79652339,64000,apartment,
2015-04-19,MARSASCALA,99509048,148000,penthouse,
2015-04-19,MARSASCALA,99999982,198000,maisonette,
2015-04-19,MARSASCALA,99467721,235000,apartment,
2015-04-19,MARSASCALA,99501830,281500,house,
2015-04-19,MARSASCALA,99715555,123500,apartment,
2015-04-19,MARSASCALA,79523657,150000,penthouse,
2015-04-19,MARSASCALA,99861713,240000,house,
2015-04-19,MARSAXLOKK,99715555,220000,maisonette,
2015-04-19,MARSAXLOKK,79659777,118000,apartment,
2015-04-19,MELLIEĦA,79295125,210000,flat,
2015-04-19,MELLIEĦA,79295125,234000,maisonette,
2015-04-19,MELLIEĦA,99125070,395000,house,
2015-04-19,MELLIEĦA,99450827,690000,bungalow,0
2015-04-19,MELLIEĦA,99801702,650000,apartment,
2015-04-19,MELLIEĦA,99072108,117000,Apartment,
2015-04-19,MELLIEĦA,99456442,285000,apartment,
2015-04-19,MELLIEĦA,99703135,148000,bedroomapartments,
2015-04-19,MELLIEĦA,79521234,365000,house,
2015-04-19,MELLIEĦA,99497468,180000,maisonette,
2015-04-19,MELLIEĦA,99441016,20000,Garage,
2015-04-19,MELLIEĦA,79871787,142000,apartment,0
2015-04-19,MELLIEĦA,79049464,280000,Penthouse,
2015-04-19,MELLIEĦA,99233055,155000,maisonette,5
2015-04-19,MELLIEĦA,99703135,210000,maisonette,
2015-04-19,MELLIEĦA,99407275,240000,maisonette,
2015-04-19,MELLIEĦA,79295125,135000,penthouse,
2015-04-19,MELLIEĦA,79373415,115000,apartment,
2015-04-19,MELLIEĦA,99424194,120000,penthouse,
2015-04-19,MELLIEĦA,99451845,198000,apartment,
2015-04-19,MĠARR,99476191,21500,Field,2
2015-04-19,MĠARR,99450827,190000,penthouse,
2015-04-19,MĠARR,99826909,,maisonette,
2015-04-19,MĠARR,99919343,198000,penthouse,
2015-04-19,MĠARR,99999982,158000,apartment,0
2015-04-19,MĠARR,79295125,117000,flat,
2015-04-19,MOSTA,99858585,470000,site,
2015-04-19,MOSTA,79486346,319000,house,
2015-04-19,MOSTA,99884893,680000,villa,6
2015-04-19,MOSTA,99498243,,plots,0
2015-04-19,MOSTA,79759018,165000,apartment,
2015-04-19,MOSTA,99011740,141000,house,
2015-04-19,MOSTA,77253502,345000,house,
2015-04-19,MOSTA,99495041,215000,maisonette,
2015-04-19,MOSTA,99931483,225000,penthouse,0
2015-04-19,MOSTA,77007700,209000,house,
2015-04-19,MOSTA,79450155,129000,apartment,
2015-04-19,MOSTA,99221024,225000,maisonette,
2015-04-19,MOSTA,79220904,450000,villa,
2015-04-19,MOSTA,99740117,245000,House,
2015-04-19,MOSTA,79747721,319000,house,
2015-04-19,MOSTA,99919343,148000,flat,
2015-04-19,MOSTA,79420276,,house,
2015-04-19,MOSTA,99022280,,Maisonette,
2015-04-19,MOSTA,99022280,172000,Maisonette,
2015-04-19,MOSTA,99022280,155000,Maisonette,
2015-04-19,MOSTA,79049464,140000,Apartment,
2015-04-19,MOSTA,79652339,95000,shops,
2015-04-19,MOSTA,79001236,165000,apartment,
2015-04-19,MOSTA,99883854,159000,penthouse,
2015-04-19,MOSTA,99670019,184000,maisonettes,0
2015-04-19,MOSTA,99460241,,Penthouse,
2015-04-19,MOSTA,79294648,,Penthouse,
2015-04-19,MOSTA,99422256,330000,house,
2015-04-19,MOSTA,99450385,,townhouse,
2015-04-19,MOSTA,77007700,141000,house,
2015-04-19,MOSTA,99670019,89900,garage,
2015-04-19,MOSTA,79473138,330000,house,
2015-04-19,MOSTA,99491688,186000,maisonette,2
2015-04-19,MOSTA,99491688,325000,townhouseretaining,
2015-04-19,MOSTA,99858585,280000,Townhouse,
2015-04-19,MOSTA,79860258,335000,house,
2015-04-19,MOSTA,99476949,239000,house,5
2015-04-19,MOSTA,79463278,,maisonette,
2015-04-19,ŻURRIEQ,79463278,,maisonette,
2015-04-19,MQABBA,79283031,326000,house,
2015-04-19,MQABBA,79652339,96000,penthouse,
2015-04-19,MQABBA,79231275,96500,apartment,
2015-04-19,MQABBA,79463278,,house,
2015-04-19,MARSASCALA,79463278,,house,
2015-04-19,MSIDA,99451505,125000,apartment,5
2015-04-19,MSIDA,99471413,340000,house,
2015-04-19,MSIDA,79922265,120000,apartments,0
2015-04-19,MSIDA,99498660,110000,apartment,
2015-04-19,MSIDA,79049464,1e+05,Apartment,
2015-04-19,MSIDA,99402298,,premises,
2015-04-19,MSIDA,77862546,119000,penthouses,
2015-04-19,MSIDA,99113535,79000,apartment,
2015-04-19,MSIDA,77013997,,apartment,
2015-04-19,MSIDA,99460974,135000,apartment,
2015-04-19,MSIDA,99829745,110000,apartments,
2015-04-19,MSIDA,79882976,110000,apartment,0
2015-04-19,MSIDA,99113535,96000,apartment,
2015-04-19,MSIDA,79212191,,maisonette,
2015-04-19,MSIDA,99873162,152000,penthouse,
2015-04-19,NAXXAR,79049464,150000,Apartment,
2015-04-19,NAXXAR,79496949,205000,apartment,0
2015-04-19,NAXXAR,79473138,718000,house,
2015-04-19,NAXXAR,99991933,710000,House,0
2015-04-19,NAXXAR,99991933,980000,House,165
2015-04-19,NAXXAR,99473065,875000,House,
2015-04-19,NAXXAR,79594840,,bungalow,121
2015-04-19,NAXXAR,79493537,,apartments,
2015-04-19,NAXXAR,79373415,115000,apartment,
2015-04-19,NAXXAR,99440128,,Apartments,
2015-04-19,NAXXAR,77427745,540000,villa,
2015-04-19,NAXXAR,99524111,395000,maisonette,
2015-04-19,NAXXAR,99421969,950000,townhouse,
2015-04-19,PAOLA,99632449,2e+05,warehouse,
2015-04-19,PAOLA,79882976,270300,house,
2015-04-19,PAOLA,99555508,285000,house,
2015-04-19,PAOLA,99049596,130000,maisonette,
2015-04-19,PAOLA,79925513,107000,apartments,
2015-04-19,PAOLA,79262048,85000,apartment,
2015-04-19,PAOLA,79303168,110000,house,
2015-04-19,PIETÀ,79824803,85000,Apartment,
2015-04-19,PIETÀ,99472768,265000,townhouse,0
2015-04-19,PORTOMASO,99822955,,apartment,
2015-04-19,PORTOMASO,79429711,318000,NA,
2015-04-19,PORTOMASO,99839210,483000,apartment,
2015-04-19,PWALES,99919343,115000,apartment,
2015-04-19,QAWRA,99801702,75000,apartment,
2015-04-19,QAWRA,79055248,160000,NA,
2015-04-19,QAWRA,99884893,385000,penthouse,
2015-04-19,QAWRA,99426955,185000,maisonette,0
2015-04-19,QAWRA,77779012,110000,Apartment,
2015-04-19,QAWRA,99072108,87000,Apartments,
2015-04-19,QAWRA,79579360,86500,apartment,
2015-04-19,QAWRA,99220023,75500,maisonettes,
2015-04-19,QAWRA,99457133,4e+05,penthouse,
2015-04-19,QAWRA,99451845,220000,maisonette,
2015-04-19,QAWRA,99395686,135000,apartment,
2015-04-19,QAWRA,79305899,107000,apartment,
2015-04-19,QAWRA,79373415,96000,apartment,
2015-04-19,QAWRA,99427372,165000,Penthouse,
2015-04-19,QAWRA,77779012,340000,Penthouse,
2015-04-19,QAWRA,79747720,180000,penthouse,
2015-04-19,QAWRA,99095070,320000,penthouse,
2015-04-19,QAWRA,99125070,1e+05,apartment,
2015-04-19,QAWRA,99095070,180000,penthouse,
2015-04-19,QAWRA,79499117,17800,garage,
2015-04-19,QORMI,79277963,,Warehouse,0
2015-04-19,QORMI,79476637,,maisonette,5
2015-04-19,QORMI,77114545,238000,Plot,
2015-04-19,QORMI,99054096,185000,Garage,
2015-04-19,QORMI,79925513,107000,apartment,
2015-04-19,QORMI,79262048,126000,apartments,0
2015-04-19,QORMI,79824803,195000,maisonette,
2015-04-19,QORMI,99453678,250000,house,
2015-04-19,QRENDI,21246146,,house,
2015-04-19,QRENDI,79812051,55000,Field,110
2015-04-19,RABAT,99427372,370000,apartment,
2015-04-19,RABAT,79049464,170000,apartment,0
2015-04-19,RABAT,79343333,2e+05,house,
2015-04-19,RABAT,99487001,450000,penthouse,
2015-04-19,RABAT,79486346,270000,house,
2015-04-19,RABAT,79476637,,house,
2015-04-19,RABAT,79847353,,maisonette,0
2015-04-19,RABAT,79231275,79000,apartment,
2015-04-19,RABAT,79860258,550000,villa,
2015-04-19,RABAT,79476637,,apartment,0
2015-04-19,RABAT,99408024,,Townhouse,
2015-04-19,SALINA,99427372,650000,Farmhouse,0
2015-04-19,SAN ĠWANN,79345281,125000,maisonette,
2015-04-19,SAN ĠWANN,79302133,,apartment,0
2015-04-19,SAN ĠWANN,99072108,123000,Apartments,
2015-04-19,SAN ĠWANN,99578736,103000,apartment,
2015-04-19,SAN ĠWANN,99859419,,house,
2015-04-19,SAN ĠWANN,99429313,150000,apartment,0
2015-04-19,SAN ĠWANN,99249188,70000,apartment,
2015-04-19,SAN ĠWANN,99450385,,NA,
2015-04-19,SAN ĠWANN,99450592,138000,apartments,
2015-04-19,SAN ĠWANN,99072108,197500,Penthouse,
2015-04-19,SAN ĠWANN,79272465,72000,apartment,
2015-04-19,SAN ĠWANN,77427745,425000,house,
2015-04-19,SAN ĠWANN,99250999,103000,apartment,
2015-04-19,SAN ĠWANN,79858239,153000,apartment,
2015-04-19,SAN ĠWANN,79428990,128000,apartment,
2015-04-19,SAN ĠWANN,99451505,125000,apartment,
2015-04-19,SAN PAWL TAT-TARĠA,79008286,255000,garage,
2015-04-19,SAN PAWL TAT-TARĠA,99395686,214000,apartment,
2015-04-19,SAN PAWL TAT-TARĠA,79493537,465000,villas,
2015-04-19,SAN PAWL TAT-TARĠA,99487001,214000,apartment,5
2015-04-19,SAN PAWL TAT-TARĠA,79911923,585000,villa,
2015-04-19,SAN PAWL TAT-TARĠA,79747721,225000,apartments,
2015-04-19,SANTA LUĊIJA,99221024,310000,house,5
2015-04-19,SANTA MARIA ESTATE,99472768,595000,Plot,0
2015-04-19,SANTA MARIA ESTATE,99703135,690000,bungalow,
2015-04-19,SENGLEA,99946417,35000,townhouse,
2015-04-19,SIĠĠIEWI,99856553,180000,townhouse,
2015-04-19,SIĠĠIEWI,79272465,182000,maisonette,0
2015-04-19,SIĠĠIEWI,99822955,,house,0
2015-04-19,SIĠĠIEWI,23880059,,maisonette,
2015-04-19,SIĠĠIEWI,79979960,325000,house,
2015-04-19,SIĠĠIEWI,99262406,175,apartment,9
2015-04-19,SIĠĠIEWI,99473268,950000,House,2
2015-04-19,SIĠĠIEWI,99444456,218000,house,
2015-04-19,SIĠĠIEWI,79272465,127000,apartments,
2015-04-19,SIĠĠIEWI,99826148,120000,maisonette,
2015-04-19,SLIEMA,99496889,475000,apartment,0
2015-04-19,SLIEMA,99457028,640000,apartment,8
2015-04-19,SLIEMA,99546418,475000,apartment,
2015-04-19,SLIEMA,79701937,640000,apartment,
2015-04-19,SLIEMA,79861165,5e+05,apartment,
2015-04-19,SLIEMA,79310238,530000,apartment,
2015-04-19,SLIEMA,99826551,,apartment,
2015-04-19,SLIEMA,99451505,198000,NA,
2015-04-19,SLIEMA,99868012,550000,apartment,
2015-04-19,SLIEMA,79496097,43500,garage,
2015-04-19,SLIEMA,99460974,,apartments,
2015-04-19,SLIEMA,99451505,640000,apartment,
2015-04-19,SLIEMA,79493537,,apartments,
2015-04-19,SLIEMA,99426479,330000,apartment,0
2015-04-19,SLIEMA,79446072,220000,apartment,5
2015-04-19,SLIEMA,99011740,750000,penthouse,0
2015-04-19,SLIEMA,99493677,,penthouse,
2015-04-19,SLIEMA,79594840,,apartment,
2015-04-19,SLIEMA,99536947,8e+05,apartment,
2015-04-19,SLIEMA,99297999,326000,penthouse,
2015-04-19,SLIEMA,79005544,319000,apartment,0
2015-04-19,SLIEMA,79584801,4e+05,penthouse,
2015-04-19,SLIEMA,79584801,260000,maisonette,
2015-04-19,SLIEMA,77427745,450000,townhouse,
2015-04-19,SLIEMA,99457028,495000,townhouse,
2015-04-19,SLIEMA,99848380,,NA,
2015-04-19,SLIEMA,99446925,244400,NA,
2015-04-19,SLIEMA,99490068,290000,apartment,
2015-04-19,SLIEMA,79324833,340000,maisonette/,
2015-04-19,SLIEMA,99931403,220000,apartment,
2015-04-19,SLIEMA,99801017,220000,apartment,
2015-04-19,SLIEMA,99450385,,apartment,
2015-04-19,SLIEMA,79963357,655000,apartment,
2015-04-19,SLIEMA,99868012,650000,apartment,
2015-04-19,SLIEMA,79788888,278000,apartments,
2015-04-19,SLIEMA,99826551,,apartment,
2015-04-19,SLIEMA,79867766,675000,garages,
2015-04-19,SLIEMA,79788888,278000,apartment,0
2015-04-19,SLIEMA,77777427,,Penthouse,0
2015-04-19,SLIEMA,99811557,,furnishedapartment,
2015-04-19,SLIEMA,79324833,,apartments,
2015-04-19,SLIEMA,79594840,330000,penthouse,
2015-04-19,SLIEMA,99228085,,garages,
2015-04-19,SLIEMA,99524111,290000,apartment,
2015-04-19,SLIEMA,99200968,198000,apartment,
2015-04-19,SLIEMA,99524111,385000,townhouse,
2015-04-19,SLIEMA,79324833,290000,Townhouse,
2015-04-19,SLIEMA,79858239,165000,apartment,
2015-04-19,SLIEMA,79979960,240000,apartment,
2015-04-19,SLIEMA,79858239,294000,penthouse,
2015-04-19,SLIEMA,99429313,415000,penthouse,3
2015-04-19,SLIEMA,79922265,190000,apartment,
2015-04-19,SLIEMA,77862546,175000,maisonette,
2015-04-19,ST JULIANS,99264468,,apartment,
2015-04-19,ST JULIANS,99475179,205000,apartment,
2015-04-19,ST JULIANS,99822955,,apartment,0
2015-04-19,ST JULIANS,79476218,233000,apartment,0
2015-04-19,ST JULIANS,99861713,205000,apartment,
2015-04-19,ST JULIANS,99578736,155000,apartment,
2015-04-19,ST JULIANS,99446028,219000,NA,
2015-04-19,ST JULIANS,99811557,239000,apartment,
2015-04-19,ST JULIANS,99473268,325000,apartment,
2015-04-19,ST JULIANS,79429239,,NA,
2015-04-19,ST JULIANS,79922265,295000,maisonette,
2015-04-19,ST JULIANS,99839210,330000,apartment,0
2015-04-19,ST JULIANS,79452827,28000,basement,
2015-04-19,ST JULIANS,79652339,850000,villa,
2015-04-19,ST JULIANS,79497440,425000,apartment,
2015-04-19,ST JULIANS,99200968,558000,bungalow,
2015-04-19,ST JULIANS,79963357,185000,apartment,
2015-04-19,ST JULIANS,99839210,205000,apartment,
2015-04-19,ST JULIANS,79310238,460000,house,
2015-04-19,ST JULIANS,99457133,158000,apartment,
2015-04-19,ST PAUL' S BAY,79871787,116000,apartment,8
2015-04-19,ST PAUL' S BAY,99884893,285000,penthouse,
2015-04-19,ST PAUL' S BAY,79871787,320000,apartment,
2015-04-19,ST PAUL' S BAY,99450827,165000,maisonette,
2015-04-19,ST PAUL' S BAY,79440132,109000,apartment,
2015-04-19,SAN PAWL,99395686,135000,apartment,
2015-04-19,SAN PAWL,99395686,345000,penthouse,
2015-04-19,SAN PAWL,99407275,179000,penthouse,
2015-04-19,SAN PAWL,79055248,162000,maisonette,
2015-04-19,SAN PAWL,99450592,122000,apartments,
2015-04-19,SAN PAWL,23880030,194250,penthouse,
2015-04-19,SAN PAWL,99427372,690000,plot,
2015-04-19,SAN PAWL,77868677,234000,apartment,
2015-04-19,SAN PAWL,99220023,250000,apartment,
2015-04-19,SAN PAWL,99395686,195000,apartment,
2015-04-19,SAN PAWL,79060338,235000,apartment,
2015-04-19,SAN PAWL,79373415,90000,apartment,
2015-04-19,SAN PAWL,79001236,210000,Townhouse,
2015-04-19,ST VENERA,79049464,105000,apartment,0
2015-04-19,ST VENERA,27499656,,Apartment,
2015-04-19,ST VENERA,79272465,190000,house,
2015-04-19,ST VENERA,79867766,340000,house,3
2015-04-19,ST VENERA,79493537,110000,apartments,
2015-04-19,ST VENERA,79272465,128000,maisonette,0
2015-04-19,ST VENERA,99220023,94000,penthouse,
2015-04-19,ST VENERA,79760506,183000,maisonette,
2015-04-19,ST VENERA,79272465,39600,garage,
2015-04-19,ST VENERA,79253429,90000,apartment,
2015-04-19,ST VENERA,99220023,110000,garage,
2015-04-19,SWATAR,79485988,650,apartment,
2015-04-19,SWIEQI,79421340,38000,garage,
2015-04-19,SWIEQI,79426774,525000,villa,
2015-04-19,SWIEQI,99233055,295000,maisonette,0
2015-04-19,SWIEQI,79485988,165000,apartments,5
2015-04-19,SWIEQI,79485988,217000,apartment,5
2015-04-19,SWIEQI,99404303,160000,apartment,
2015-04-19,SWIEQI,79818181,182000,apartment,
2015-04-19,SWIEQI,99476949,350000,house,
2015-04-19,SWIEQI,77777427,,maisonette,
2015-04-19,SWIEQI,99011740,217000,apartment,
2015-04-19,SWIEQI,99471413,250000,maisonette,5
2015-04-19,SWIEQI,99536947,217000,apartment,2
2015-04-19,SWIEQI,99451505,185000,apartment,
2015-04-19,SWIEQI,99457028,525000,villa,
2015-04-19,SWIEQI,99264468,,house,
2015-04-19,SWIEQI,99297999,420000,house,
2015-04-19,SWIEQI,99489713,525000,villas,
2015-04-19,SWIEQI,99853600,,basement,
2015-04-19,SWIEQI,79429711,605000,villa,
2015-04-19,SAN GILJAN,79858239,170000,apartment,
2015-04-19,TA' XBIEX,99264468,,Apartment,
2015-04-19,TA' XBIEX,79446072,850000,apartment,0
2015-04-19,TA' XBIEX,99472768,295000,apartment,0
2015-04-19,TA' XBIEX,99252868,850000,villa,
2015-04-19,TA' XBIEX,99670016,220000,apartments,
2015-04-19,MSIDA,99670016,220000,apartments,
2015-04-19,TAL-IBRAĠ,99457028,295000,apartment,1
2015-04-19,TAL-IBRAĠ,99801017,315000,maisonette,5
2015-04-19,TAL-IBRAĠ,79409126,255000,apartment,0
2015-04-19,TAL-IBRAĠ,79882976,163000,apartment,
2015-04-19,TAL-IBRAĠ,79440132,358000,penthouse,
2015-04-19,TAL-IBRAĠ,79049464,230000,NA,
2015-04-19,TAL-IBRAĠ,79421340,98000,apartment,
2015-04-19,TARXIEN,99447922,113000,maisonette,
2015-04-19,TARXIEN,99861713,620000,palazzo,0
2015-04-19,TARXIEN,99220023,75000,maisonettes,
2015-04-19,TARXIEN,99100989,95000,flat,
2015-04-19,TARXIEN,99170000,,plots,
2015-04-19,TARXIEN,79659777,99000,maisonette,
2015-04-19,TARXIEN,99323741,245000,house,
2015-04-19,TARXIEN,99805238,125000,Townhouse,
2015-04-19,TARXIEN,99808276,22000,garage,
2015-04-19,TARXIEN,99498660,370000,townhouse/,
2015-04-19,TARXIEN,99170000,139000,townhouse,
2015-04-19,THE STRAND,99228085,270000,apartments,
2015-04-19,ST JULIANS,99264468,,Maisonette,
2015-04-19,ST JULIANS,99670016,4e+05,Plot,0
2015-04-19,ST JULIANS,99200968,650000,villa,
2015-04-19,ST JULIANS,99429313,205000,apartment,
2015-04-19,ST JULIANS,99473904,510000,villa,
2015-04-19,VALLETTA,99830000,230000,townhouse,
2015-04-19,VALLETTA,79594840,330000,apartment,
2015-04-19,VALLETTA,99263750,75000,Basement,
2015-04-19,VALLETTA,79497440,180,NA,5
2015-04-19,VALLETTA,79008287,295000,apartment,
2015-04-19,VALLETTA,79497440,690000,penthouse,
2015-04-19,VALLETTA,23880026,390000,townhouse,
2015-04-19,VALLETTA,23880026,710000,townhouse,
2015-04-19,VALLETTA,99951115,,Shop,
2015-04-19,VALLETTA,79497440,295000,apartment,
2015-04-19,VICTORIA GARDENS,99497924,1600000,bungalow,110
2015-04-19,VITTORIOSA,99373635,335000,apartment,
2015-04-19,XEMXIJA,99100989,280000,penthouse,
2015-04-19,XEMXIJA,99427372,350000,Apartments/,
2015-04-19,XEMXIJA,79426227,129500,apartment,
2015-04-19,XEMXIJA,99451845,123000,apartment,
2015-04-19,XEMXIJA,99451845,138000,maisonette,
2015-04-19,XEMXIJA,99450827,307500,apartment,0
2015-04-19,XEMXIJA,79871787,190000,maisonette,0
2015-04-19,XEMXIJA,79055248,98000,apartment,
2015-04-19,XGĦAJRA,99170000,130000,NA,
2015-04-19,ŻABBAR,99049596,220000,maisonette,
2015-04-19,ŻABBAR,79092280,2e+05,maisonette,
2015-04-19,ŻABBAR,79231275,159000,maisonette,
2015-04-19,ŻABBAR,79060714,303000,House,
2015-04-19,ŻABBAR,99020929,190000,penthouse,
2015-04-19,ŻABBAR,79652339,87000,apartment,
2015-04-19,ŻABBAR,99437612,105000,Penthouse,
2015-04-19,ŻABBAR,79801965,285000,house,
2015-04-19,ŻABBAR,79925513,105000,apartment,0
2015-04-19,ŻABBAR,99049596,185950,terraced-house,
2015-04-19,ŻABBAR,99498660,239500,maisonette,
2015-04-19,ŻEBBIEGĦ,99862850,265000,apartment,
2015-04-19,ŻEBBIEGĦ,99424194,134000,apartment,
2015-04-19,ĦAŻ-ŻEBBUĠ,99451505,155000,penthouse,0
2015-04-19,ĦAŻ-ŻEBBUĠ,79900738,149000,apartment,
2015-04-19,ĦAŻ-ŻEBBUĠ,79002400,470000,plot,
2015-04-19,ĦAŻ-ŻEBBUĠ,79403309,350000,house,
2015-04-19,ĦAŻ-ŻEBBUĠ,99460241,315000,house,
2015-04-19,ĦAŻ-ŻEBBUĠ,79456423,260000,house,
2015-04-19,ĦAŻ-ŻEBBUĠ,79272465,12000,apartment,
2015-04-19,ĦAŻ-ŻEBBUĠ,99931483,112000,apartment,5
2015-04-19,ĦAŻ-ŻEBBUĠ,79343333,112000,apartment,6
2015-04-19,ĦAŻ-ŻEBBUĠ,79445991,96000,apartment,
2015-04-19,ŻEJTUN,99883480,123000,maisonette,
2015-04-19,ŻEJTUN,99555508,175000,penthouse,0
2015-04-19,ŻEJTUN,79652339,85000,maisonette,
2015-04-19,ŻEJTUN,79652339,96000,apartment,
2015-04-19,ŻEJTUN,99323741,208500,house,
2015-04-19,ŻEJTUN,99471894,87000,townhouse,
2015-04-19,ŻURRIEQ,99137275,118000,apartment,
2015-04-19,ŻURRIEQ,99420254,110000,flat,
2015-04-19,ŻURRIEQ,79343333,85000,land,2560
2015-04-19,ŻURRIEQ,79812051,95000,Field,170
2015-04-19,ŻURRIEQ,99501830,130500,penthouse,
2015-04-19,ŻURRIEQ,99578736,90000,apartment,
2015-04-19,ŻURRIEQ,79231275,1e+05,apartment,
2015-04-19,ŻURRIEQ,79420276,,apartment,
2015-04-19,ŻURRIEQ,99805238,97000,apartment,
2015-04-19,ŻURRIEQ,79707879,181000,apartment,
2015-04-19,ŻURRIEQ,79537926,160000,penthouse,
2015-04-19,ŻURRIEQ,99946417,160000,maisonette,
2015-04-19,ŻURRIEQ,79049464,170000,Penthouse,
2015-04-19,ŻURRIEQ,79231275,170000,Townhouse,
2015-04-19,ŻURRIEQ,79463278,,house,
2015-04-19,MOSTA,79463278,,house,
2015-04-19,ŻEJTUN,79463278,,house,
2015-04-18,ATTARD,79049464,130000,maisonette,0
2015-04-18,ATTARD,77441001,330000,penthouse,2
2015-04-18,BALZAN,79277963,140000,apartment,
2015-04-18,BALZAN,79049464,150000,apartment,0
2015-04-18,BIRKIRKARA,99742354,,flat,
2015-04-18,FGURA,79049464,90000,Apartment,
2015-04-18,GĦARGUR,79049464,180000,apartment,5
2015-04-18,GOZO,99422146,85000,apartment,
2015-04-18,GOZO,99422146,3e+05,farmhouse,
2015-04-18,GOZO,21239506,,Land,1350
2015-04-18,LIJA,99252868,,villa,
2015-04-18,MELLIEĦA,79049464,280000,Penthouse,
2015-04-18,MOSTA,79049464,140000,Apartment,
2015-04-18,MSIDA,79049464,1e+05,Apartment,
2015-04-18,MSIDA,99460974,135000,apartment,
2015-04-18,NAXXAR,79211403,120000,house,
2015-04-18,NAXXAR,79049464,150000,Apartment,
2015-04-18,NAXXAR,99473065,875000,House,
2015-04-18,PAOLA,79303168,110000,house,
2015-04-18,PEMBROKE,79793355,,maisonette,
2015-04-18,QAWRA,79579360,86500,apartment,
2015-04-18,QORMI,79277963,,Warehouse,0
2015-04-18,RABAT,79049464,170000,apartment,0
2015-04-18,SAN ĠWANN,99052077,140000,apartment,5
2015-04-18,SAN PAWL TAT-TARĠA,99939441,255000,maisonette,
2015-04-18,SLIEMA,99460974,,apartments,
2015-04-18,SLIEMA,99868012,650000,apartment,
2015-04-18,ST VENERA,79049464,105000,apartment,0
2015-04-18,TAL-IBRAĠ,79049464,230000,NA,
2015-04-18,ĦAŻ-ŻEBBUĠ,99475444,950000,farmhouse,0
2015-04-18,ŻURRIEQ,99802499,195000,house,
2015-04-18,ŻURRIEQ,79049464,170000,Penthouse,
2015-04-17,BALZAN,21632918,147000,apartment,
2015-04-17,GOZO,99961008,72000,apartment,
2015-04-17,GOZO,79205520,85000,apartment,
2015-04-17,MARSASCALA,21632919,175000,apartment,
2015-04-17,QAWRA,99220023,75500,maisonettes,
2015-04-17,ST JULIANS,99885979,375000,Townhouse,
2015-04-17,SAN PAWL,99220023,250000,apartment,
2015-04-17,ST VENERA,21632918,95000,maisonette,
2015-04-17,ST VENERA,99220023,94000,penthouse,
2015-04-17,ST VENERA,99220023,110000,garage,
2015-04-17,TARXIEN,99220023,75000,maisonettes,
2015-04-17,ĦAŻ-ŻEBBUĠ,99868012,953000,house,
2015-04-16,BALZAN,21632918,152000,apartment,
2015-04-16,GOZO,99847320,,Plot,
2015-04-16,GOZO,99422146,170000,form,
2015-04-16,GOZO,99422146,80000,apartment,
2015-04-16,MARSASCALA,99919343,72000,apartment,
2015-04-16,MSIDA,99509048,120000,penthouses,
2015-04-16,SIĠĠIEWI,99826148,120000,maisonette,
2015-04-16,ST JULIANS,99252868,330000,apartment,5
2015-04-16,ST JULIANS,99885979,375000,Townhouse,
2015-04-16,ĦAŻ-ŻEBBUĠ,99475444,950000,farmhouse,0
> 
